<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style='--select-button-svg: url(&apos;data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(103,118,131)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e&apos;); font-family: "Work Sans", "Noto Sans", sans-serif;'
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1f2f4] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#121417]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-[#121417] text-lg font-bold leading-tight tracking-[-0.015em]">FreshMart</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Groceries</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Fashion</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Electronics</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Home &amp; Kitchen</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Books &amp; Media</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#677683] flex border-none bg-[#f1f2f4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#121417] focus:outline-0 focus:ring-0 border-none bg-[#f1f2f4] focus:border-none h-full placeholder:text-[#677683] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f1f2f4] text-[#121417] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#121417]" data-icon="ShoppingCart" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M222.14,58.87A8,8,0,0,0,216,56H54.68L49.79,29.14A16,16,0,0,0,34.05,16H16a8,8,0,0,0,0,16h18L59.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,152,204a28,28,0,1,0,28-28H83.17a8,8,0,0,1-7.87-6.57L72.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,222.14,58.87ZM96,204a12,12,0,1,1-12-12A12,12,0,0,1,96,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,192,204Zm4-74.57A8,8,0,0,1,188.1,136H69.22L57.59,72H206.41Z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap gap-2 p-4">
              <a class="text-[#677683] text-base font-medium leading-normal" href="#">Books &amp; Media</a>
              <span class="text-[#677683] text-base font-medium leading-normal">/</span>
              <span class="text-[#121417] text-base font-medium leading-normal">New Releases</span>
            </div>
            <h2 class="text-[#121417] tracking-light text-[28px] font-bold leading-tight px-4 text-left pb-3 pt-5">New Releases</h2>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f1f2f4] pl-4 pr-4">
                <p class="text-[#121417] text-sm font-medium leading-normal">Category</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f1f2f4] pl-4 pr-4">
                <p class="text-[#121417] text-sm font-medium leading-normal">Genre</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f1f2f4] pl-4 pr-4">
                <p class="text-[#121417] text-sm font-medium leading-normal">Author</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f1f2f4] pl-4 pr-4">
                <p class="text-[#121417] text-sm font-medium leading-normal">Format</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f1f2f4] pl-4 pr-4">
                <p class="text-[#121417] text-sm font-medium leading-normal">Price Range</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f1f2f4] pl-4 pr-4">
                <p class="text-[#121417] text-sm font-medium leading-normal">Rating</p>
              </div>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-[#121417] text-base font-medium leading-normal pb-2">Sort By</p>
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#121417] focus:outline-0 focus:ring-0 border border-[#dde1e4] bg-white focus:border-[#dde1e4] h-14 bg-[image:--select-button-svg] placeholder:text-[#677683] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one"></option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAX8x6KdFxuuWP9a_EQYEoHZBR-x4Jwg_H1xVBDDG1LZpgH1DgJHVhPo8sCvRSZkUyga2kL64m4P_J0YpasyZtoMO-lJeZst21VsJGfOkfYaR5jwAXn9Tcnyqr4yBw3LpaORkAchu3D1l_A93Smji-G_R8vhGmdlxUbpcqVwSylMNROZjwvT_-7HYk8jA15vR9HJXwX_8E6DQLSP6CEImT8IIRMFocfe42MDUxE7tfcqrdKNsDJa2YEvEnXrQdgyFons9wCYkpPa84");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Secret Garden</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">Frances Hodgson Burnett</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCRMaldVrcdrHCp7jrcMSYbzMIhP6LTinawNt1vBYDMMNZhTEEFXte9z6h6eba74DvM5xoY-rH_g1pugFBmFFg5PL4rLLT02pyB3wpDTWR2NcRtdp29qNFPuYpg3_C_4vWtIZvGtmIpWTV7S7PpZQTBVcwgV2_WL140sN6cAh8wexA-WC0aJJBgaKYspeVhJ90-4fOwR5Yh19U506lKK6pt5n46yFjYVVXrFYFTp-SNX76INWC0BddCU6kY5hS9tmGwse_1PWD2Eug");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Great Gatsby</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">F. Scott Fitzgerald</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC4ZPK_pcuMlVigQ0-TSU2RqnOd8eAPK5zvoGTxdVtT1rpJNF4ddQfmlr-B31q-T8ud93GibqkDm8DzTYaTCqEKm0zwN2ZFii59G6c4OA81VSInjkwaKEqgDz_wIx6YByLvlheeprl4sn7hxWlVkfKdlYI0y8avBo_RBD1lsLzbjRAiBwgjEzr6QzqmIBBf7MrhIyhMQA_7vqAMhrHVEv-SfYvD7AMThbtozD34j-TDNab5B06EH-AiuLx1qbjQxJhpBZXVviOkW1Y");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">To Kill a Mockingbird</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">Harper Lee</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAy1hucSdD3-qMOyrJHWLKjOyZRGfBWs_3IcOfIKpSke7sIYybSFTqbkQnFiNnO6AqJA7fr0vn2GGeRJG8bxvzp2_BRjkmUEMBrDRy2Ca-AsKbLf_WtpGKPC48zotrOscy9POdE1hzQyhmosjsfGdfCCyLn4UFnmkDJViVHpmNO_siAPoq57Rch6KGJEda2DhaOaxd0yHi5Cnum7xXsPqk6vqO4oOhm_ERbWXxMB356KFHxj2uFpLLBYlASAlCzKnXWBy_xXM4wK6U");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">Pride and Prejudice</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">Jane Austen</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDlTnZX75ul8wH89M5vLpHAa3eR2zzARY5mUiVyaofVbgHCLavXefvRjCE_xTE0GmoYvfX-3kbKTYi7jjr0A6xVdnpOgioADG6Ayi0D3_J0MVXFe8gke4bGZLMyvwA-bFU_aNBMPoaUUg9YCoAv275ZVsrqwKBa518pXBtzj1ef_RWcmKOW3ncK62AVqn3FWaAUkPpM66MZhNL14iTbvJ428Tl1L8ouI_M8x9rQuWrDSrwnaXq5Mk9a2aKsm7ai2OC_FeX9T9z8-Vo");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">1984</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">George Orwell</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCz03-T1dlviaDwlT5WbMgtq-i6FdPDVXgJLdazGA3gR66NkXm-96NCnVegf-HdTR2JF-C4VKh0jjVH5mHt_KWqRtfH4mRYAEsrBy4eN4-Y_2bgXmVxUneFBug0fsfkAxrzRadn8vzefe2yVvqcOqYtWi6YZPQADWeBLiR8ZILjZVt33n74G1INek4nR-tEnYs6dx0n8iB65Tsc-XjvUqYESHJmqPVgjdXKOW1tgjWxst3Vk7VtfB3QZoe0ODhNQBkndTMbvE396kw");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Catcher in the Rye</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">J.D. Salinger</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCAiFzGtWla37_Z2oiKkQ5yVNW8Aa7q_fj-rHklaIIw_yA0FYgu0OA6G3vW8Vi9PxyBRQK5BLoimCBkMI1MiaEsoPz7hQEjBzG8brHASK7J_vqvgf_mp564zkc7-4jY813sSo5SUE3-yykWSd_0TGOCdzT1S5Z3J1rclt3Oj3CzC1rdQWVKk8I-PSU-MLr_67Nf96fJ-R5D27dXKJpZ7SEnl0z0ihdRPkBdbYIfILz9O1avL1fQjqX3SuNusGze2LnqCTTYWQiK4lw");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Lord of the Rings</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">J.R.R. Tolkien</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCraJetRoHVbGoOWMp6ff5gO0w8Ft5rYl8hfdyaoNlp8V12lBpveevo28S9HJZk5upxXeQhvmcK2v6aFMobn-m35WBPfpjZ4AG-dqYa2-S4F3386IyHKw5Yaf_zN1EWMv-hZ9PGFI1uDDaOt8thL3QKHOQz-CAxCnguovcozgZPC3208TPDpuU-ada20sOyI_SPki0QEWLuGZxhDceDp_v9Rd4y40g_cjki9RwAyXtikfS9heGuks_SvcvcRh2WbNAgFqLp2JkErWo");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Hobbit</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">J.R.R. Tolkien</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAV8zYQDRZtlVt9iQU8sDsf22izmDOrqOD8zNTKjxwGDZALpBWPLLvmAEB4PuJFvGqTHFdybqpiRhQ2p-MZjKtPawWUY-kpAMVhueuhTFZ8GmFesigpfOIoNwpZ01MudsI0--9RVWHdclUf7W8wwcYhF97Rf5wGqZNY93NYZa6gtuWVw11U7VT1ixUK-PZGWbwzimG5eqrH6hS1p98-7K_13B_tb-5wb5Iw-Q0PuymIjkKs4kBeK56asl_rkyI3j6ZAyfUsm8WGAAE");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Chronicles of Narnia</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">C.S. Lewis</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuACfr_WaIMG2J4tdISkc7xgB3xVPaQH0Q3JjUrtmGjRtm2c3AaHR8v4Iw838i1rSz5fXFiwnIC_13XKlWKgmSGiDbrU9emYSN-nFc4HAxhdG697rv8kFu7EpFRlo2MdCa30pK5i1IJ50ClaTQtvdVvB9vBDBertRWKxJMe-3UlWBhjnjIxMdyfghbtcjnWc25kayuJgJcpVViDfX4mrqx_SNGuIMh6CMbbIUIiBYfCgi5Xy74CroXwDCCITTaoko0lFEnVwTJn9tjA");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Da Vinci Code</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">Dan Brown</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD6i_YJk7Je4AstyLVP9fW_KgYmyXc8qBaY6kEShKiAOFnl2V2jMlF3CKws3XVEL0VvP_NllqRLhNmJiN8uelP37BOou_3GNhMBMftk9xs43YtpzP_bk2dqMt2eV3SLnXJ0xYSC1H3_1Frldwfa-geQwLmpo6kCX7IIh4_uPwMJxG6f0eZIwjDPRZtQLdSoc_gZqFmyMX8aWHvFZybrw1KCdlcCmb3I_D-AoF7EQ9z1yWybKz3iUrs8Ax373JOzyF2oLLYKAPXJ9Nw");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Alchemist</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">Paulo Coelho</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-[3/4] bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBcXaHfyRnPnoMCnNUDnt9Ou8F3L6cPkR_X_Yw_bXokwpNwmgjOqJD6RFasOyRG_SIKy8dZgz5Ul2wHapbjJsYqd41QrTEZya_5A9sU4MQ5-bGsf57ceuYCN4FRv1_hYJpeZJSNARndjeWzA1Lmt6sRB2_FzHeExtHSFTNG066KiwswVSl3ltIhoDwufaTQhR0Wi9MAuuXtuEwYuDQSPMjBthmRjBXo-MSZf96cxDbjJygBXIbyOjk9cUc09XG7YHFX72nRAVyVdDI");'
                ></div>
                <div>
                  <p class="text-[#121417] text-base font-medium leading-normal">The Hunger Games</p>
                  <p class="text-[#677683] text-sm font-normal leading-normal">Suzanne Collins</p>
                </div>
              </div>
            </div>
            <div class="flex items-center justify-center p-4">
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-[#121417]" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
                  </svg>
                </div>
              </a>
              <a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-[#121417] rounded-full bg-[#f1f2f4]" href="BooksAndMedia.html">1</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#121417] rounded-full" href="Book_NR.html">2</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#121417] rounded-full" href="FictionBooks.html">3</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#121417] rounded-full" href="#">4</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#121417] rounded-full" href="#">5</a>
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-[#121417]" data-icon="CaretRight" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
